# datasahi-mock

./: README.md  build.gradle  settings.gradle
src/main/java/datasahi/mock/: MockApplication.java
src/main/java/datasahi/mock/redis/: CustomerLead.java  CustomerLeadGenerator.java  LeadController.java  LeadRepository.java  LeadService.java  LoadRequest.java  LoadResponse.java  LoadService.java  RedisConfig.java
src/main/resources/: application.properties
src/main/tools/: datasahi-mock.env  schema-mysql.sql  schema-sqlserver.sql  start-datasahi-mock.sh  stop-datasahi-mock.sh
src/test/java/datasahi/mock/: MockApplicationTests.java
